{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "nodemon": "^2.0.12"
  }
}
